spring.application.name=gerenciador-de-gastos
server.servlet.context-path=/gerenciador-de-gastos

firebase.gerenciadordegastos.config=${firebaseShareboxConfig}
firebase.storage.bucket-name=${bucketName}

firebase.config.apiKey=${firebaseConfigApiKey}
firebase.config.authDomain=${firebaseConfigAuthDomain}
firebase.config.projectId=${firebaseConfigProjectId}
firebase.config.storageBucket=${firebaseConfigStorageBucket}
firebase.config.messagingSenderId=${firebaseConfigMessagingSenderId}
firebase.config.appId=${firebaseConfigAppId}

jwt.secret=${jwtSecret}